server.port=9000
server.servlet.context-path=/api
server.servlet.session.timeout=5m

spring.datasource.url=jdbc:mysql://localhost:3306/travel-agency?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings=false